{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red115\green115\blue115;
\red78\green77\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c52549\c52549\c52549;
\cssrgb\c38039\c37647\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1)\cb1 \
\cb3 4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 -\u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \cb1 \
\cb3 UserController.php\cb1 \
\cb3 ProductController.php\cb1 \
\cb3 OrderController.php\cb1 \
\cb3 MainController.php\cb1 \
\cb3 \uc0\u1053 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  OrderController:\cb1 \
\cb3 \uc0\u1042  \u1085 \u1105 \u1084  \u1077 \u1089 \u1090 \u1100  2 \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  - infoAction() - \u1101 \u1082 \u1088 \u1072 \u1085  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099  \u1080  checkoutAction() - \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 . \u1059  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1085 \u1072  \u1074 \u1093 \u1086 \u1076 \u1077  \u1087 \u1086 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  Request (\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1072  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080 / \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099 ), \u1085 \u1072  \u1074 \u1099 \u1093 \u1086 \u1076 \u1077  Response. \u1042  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1082 \u1072 \u1082 \u1086 \u1081  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1090 \u1100 .
\fs26 \cf4 \strokec4 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://avito.slack.com/archives/D18TF8B0U/p1615654973005200"}}{\fldrslt 
\fs24 \cf5 \cb6 \strokec5 20:02}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb6 2)\cb1 \
\cb6 Registry \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1095 \u1090 \u1086 \u1073 \u1099  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1088 \u1086 \u1091 \u1090 \u1080 \u1085 \u1075  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  \u1076 \u1083 \u1103  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1072  \u1080 , \u1082 \u1072 \u1082  \u1103  \u1087 \u1086 \u1085 \u1103 \u1083 \u1072 , \u1077 \u1097 \u1077  \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1076 \u1077 \u1074 -\u1089 \u1088 \u1077 \u1076 \u1077 , \u1073 \u1099 \u1083 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 
\fs26 \cf4 \strokec4 \'a0
\fs30 \cf2 \cb1 \strokec2 \
}